<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <link rel="icons" href="img/images.png" />
    <link rel="stylesheet" href="master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Personal Portfolio</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipis</p>

      <nav>
        <a href="index2.html">Home</a>
        &nbsp;&nbsp;
        <a href="">About</a>
        &nbsp;&nbsp;
        <a href="#courses">Courses</a>
        &nbsp;&nbsp;
        <a href="#contact">Contact</a>
        &nbsp;&nbsp;
        <a href="index3.html">Login</a>
        &nbsp;&nbsp;
        <a href="index2.html">Register</a>
        <br /><br /><br />
      </nav>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quaerat
        nemo eligendi dolore amet at recusandae rerum est tempora porro! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Cum quaerat nemo
        eligendi dolore amet at recusandae rerum est tempora porro!
      </p>
    </header>

    <hr />

    <main>
      <h1>About</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quaerat
        nemo peligendi dolore amet at recusandae rerum est tempora porro! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Cum quaerat nemo
        eligendi dolore amet at recusandae rerum est tempora porro!
      </p>
    </main>
    <hr />
    <section>
      <h1 id="courses">Courses</h1>
      <h2 class="list">Front-end</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
      <br />
      <button>Get it now</button>
      <br /><br />
      <h2 class="list">Basics</h2>
      <ul>
        <li>Programming language</li>
        <li>OOP</li>
        <li>Data Structure</li>
        <li>Algorithm</li>
      </ul>
      <br />
      <button>Get it now</button>
    </section>

    <hr />

    <footer>
      <p class="contact">&copy; All rights reserved | Mentality 2024</p>
    </footer>
  </body>
</html>
